# MarketPlace

./: .gitignore  MarketPlace.sln
ConsoleApp2/: App.config  Program.cs  packages.config
ConsoleApp2/Properties/: AssemblyInfo.cs
GoodsStore/: .editorconfig  .gitignore  Dockerfile  GoodStore.db  GoodsStore.csproj  GoodsStore.sln  GoodsStore.xml  Program.cs  Startup.cs  appsettings.json
GoodsStore/Areas/Identity/: IdentityHostingStartup.cs
GoodsStore/Areas/Identity/Pages/: _ViewImports.cshtml
GoodsStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GoodsStore/Controllers/: AdminManagmentController.cs  BasketsController.cs  CategoriesController.cs  ExcelController.cs  HomeController.cs  ProductForSaleController.cs  ProductsController.cs  RepotsController.cs
GoodsStore/Controllers/API/Testing Tasks/: TaskServiceController.cs
GoodsStore/Controllers/API/v1/: API1Controller.cs
GoodsStore/Controllers/API/v2/: API2Controller.cs
GoodsStore/Controllers/API/v3/: API3Controller.cs
GoodsStore/Models/: APIData.cs  Basket.cs  Category.cs  DataContextApp.cs  ErrorViewModel.cs  IDataContextApp.cs  Images.cs  Product.cs  TasksService.cs  User.cs
GoodsStore/Models/DTO/Task/: GetTask.cs
GoodsStore/Properties/: launchSettings.json
GoodsStore/SchedulerTask/: BackgroundTask.cs  IBackgroundTask.cs
GoodsStore/Views/: _ViewImports.cshtml
GoodsStore/Views/AdminManagment/: Create.cshtml  Delete.cshtml  Index.cshtml
GoodsStore/Views/Baskets/: Index.cshtml
GoodsStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoodsStore/Views/Home/: Index.cshtml  Privacy.cshtml
GoodsStore/Views/ProductForSale/: Index.cshtml
GoodsStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoodsStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GoodsStore/ViewsModel/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
GoodsStoreTests/: DataContextTEST.json  GoodsStoreTests.csproj
GoodsStoreTests/Controllers/: ExcelControllerTests.cs  ReportsControllerTests.cs
GoodsStoreTests/TestingFile/: 111.xlsx  DataContextTEST.json  FileTarget.xlsx  NuGet Gallery _ HtmlRenderer.PdfSharp 1.5.0.6.mhtml  Заказанные товары.xlsx
MarketPlace/: Dockerfile  MarketPlace.csproj  Program.cs  Startup.cs
MarketPlace/Controllers/: HomeController.cs
MarketPlace/Properties/: launchSettings.json
MarketPlace/Views/Shared/: _Layout.cshtml
Testing/: Dockerfile  Startup.cs  Testing.csproj
Testing/Properties/: launchSettings.json
